using System.ComponentModel;

namespace IdeaDatabase.Enums
{
    public enum RESTAPILocale
    {
        [Description("en-US")]
        enUS,
        [Description("pl-PL")]
        plPL,
        [Description("ar-SA")]
        arSA,
        [Description("bg-BG")]
        bgBG,
        [Description("es-ES")]
        esES,
        [Description("pt-BR")]
        ptBR,
        [Description("pt-PT")]
        ptPT,
        [Description("cs-CZ")]
        csCZ,
        [Description("da-DK")]
        daDK,
        [Description("et-EE")]
        etEE,
        [Description("nl-NL")]
        nlNL,
        [Description("fi-FI")]
        fiFI,
        [Description("fr-FR")]
        frFR,
        [Description("de-DE")]
        deDE,
        [Description("el-GR")]
        elGR,
        [Description("he-IL")]
        heIL,
        [Description("hr-HR")]
        hrHR,
        [Description("hu-HU")]
        huHU,
        [Description("it-IT")]
        itIT,
        [Description("ja-JP")]
        jaJP,
        [Description("ko-KR")]
        koKR,
        [Description("lt-LT")]
        ltLT,
        [Description("lv-LV")]
        lvLV,
        [Description("nb-NO")]
        nbNO,
        [Description("ro-RO")]
        roRO,
        [Description("ru-RU")]
        ruRU,
        [Description("sk-SK")]
        skSK,
        [Description("sl-SI")]
        slSI,
        [Description("sr-BA")]
        srBA,
        [Description("zh-CN")]
        zhCN,
        [Description("zh-HK")]
        zhHK,
        [Description("zh-TW")]
        zhTW,
        [Description("sv-SE")]
        svSE,
        [Description("th-TH")]
        thTH,
        [Description("tr-TR")]
        trTR,
        [Description("uk-UA")]
        ukUA,

        // new locale (Sanctuary release)
        [Description("ar-AE")]
        arAE,
        [Description("ar-BH")]
        arBH,
        [Description("ar-DZ")]
        arDZ,
        [Description("ar-EG")]
        arEG,
        [Description("ar-IQ")]
        arIQ,
        [Description("ar-JO")]
        arJO,
        [Description("ar-KW")]
        arKW,
        [Description("ar-LB")]
        arLB,
        [Description("ar-LY")]
        arLY,
        [Description("ar-MA")]
        arMA,
        [Description("ar-OM")]
        arOM,
        [Description("ar-QA")]
        arQA,
        [Description("ar-SD")]
        arSD,
        [Description("ar-SY")]
        arSY,
        [Description("ar-TN")]
        arTN,
        [Description("ar-YE")]
        arYE,
        [Description("de-AT")]
        deAT,
        [Description("de-BE")]
        deBE,
        [Description("de-CH")]
        deCH,
        [Description("de-LI")]
        deLI,
        [Description("de-LU")]
        deLU,
        [Description("el-CY")]
        elCY,
        [Description("en-AS")]
        enAS,
        [Description("en-AU")]
        enAU,
        [Description("en-BE")]
        enBE,
        [Description("en-BW")]
        enBW,
        [Description("en-BZ")]
        enBZ,
        [Description("en-CA")]
        enCA,
        [Description("en-GB")]
        enGB,
        [Description("en-GU")]
        enGU,
        [Description("en-HK")]
        enHK,
        [Description("en-IE")]
        enIE,
        [Description("en-IN")]
        enIN,
        [Description("en-JM")]
        enJM,
        [Description("en-MH")]
        enMH,
        [Description("en-MP")]
        enMP,
        [Description("en-MT")]
        enMT,
        [Description("en-MU")]
        enMU,
        [Description("en-NA")]
        enNA,
        [Description("en-NZ")]
        enNZ,
        [Description("en-PH")]
        enPH,
        [Description("en-PK")]
        enPK,
        [Description("en-SG")]
        enSG,
        [Description("en-TT")]
        enTT,
        [Description("en-UM")]
        enUM,
        [Description("en-VI")]
        enVI,
        [Description("en-ZA")]
        enZA,
        [Description("en-ZW")]
        enZW,
        [Description("es-AR")]
        esAR,
        [Description("es-BO")]
        esBO,
        [Description("es-CL")]
        esCL,
        [Description("es-CO")]
        esCO,
        [Description("es-CR")]
        esCR,
        [Description("es-DO")]
        esDO,
        [Description("es-EC")]
        esEC,
        [Description("es-GQ")]
        esGQ,
        [Description("es-GT")]
        esGT,
        [Description("es-HN")]
        esHN,
        [Description("es-MX")]
        esMX,
        [Description("es-NI")]
        esNI,
        [Description("es-PA")]
        esPA,
        [Description("es-PE")]
        esPE,
        [Description("es-PR")]
        esPR,
        [Description("es-PY")]
        esPY,
        [Description("es-SV")]
        esSV,
        [Description("es-US")]
        esUS,
        [Description("es-UY")]
        esUY,
        [Description("es-VE")]
        esVE,
        [Description("fr-BE")]
        frBE,
        [Description("fr-BF")]
        frBF,
        [Description("fr-BI")]
        frBI,
        [Description("fr-BJ")]
        frBJ,
        [Description("fr-BL")]
        frBL,
        [Description("fr-CA")]
        frCA,
        [Description("fr-CD")]
        frCD,
        [Description("fr-CF")]
        frCF,
        [Description("fr-CG")]
        frCG,
        [Description("fr-CH")]
        frCH,
        [Description("fr-CI")]
        frCI,
        [Description("fr-CM")]
        frCM,
        [Description("fr-DJ")]
        frDJ,
        [Description("fr-GA")]
        frGA,
        [Description("fr-GN")]
        frGN,
        [Description("fr-GP")]
        frGP,
        [Description("fr-GQ")]
        frGQ,
        [Description("fr-KM")]
        frKM,
        [Description("fr-LU")]
        frLU,
        [Description("fr-MC")]
        frMC,
        [Description("fr-MF")]
        frMF,
        [Description("fr-MG")]
        frMG,
        [Description("fr-ML")]
        frML,
        [Description("fr-MQ")]
        frMQ,
        [Description("fr-NE")]
        frNE,
        [Description("fr-RE")]
        frRE,
        [Description("fr-RW")]
        frRW,
        [Description("fr-SN")]
        frSN,
        [Description("fr-TD")]
        frTD,
        [Description("fr-TG")]
        frTG,
        [Description("it-CH")]
        itCH,
        [Description("nl-BE")]
        nlBE,
        [Description("pt-GW")]
        ptGW,
        [Description("pt-MZ")]
        ptMZ,
        [Description("ro-MD")]
        roMD,
        [Description("ru-MD")]
        ruMD,
        [Description("ru-UA")]
        ruUA,
        [Description("sr-ME")]
        srME,
        [Description("sr-RS")]
        srRS,
        [Description("sv-FI")]
        svFI,
        [Description("zh-MO")]
        zhMO,
        [Description("zh-SG")]
        zhSG
    }
}