<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InnovationPortalModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdmSettings">
    <Key>
      <PropertyRef Name="ParamName" />
      <PropertyRef Name="ParamType" />
      <PropertyRef Name="Version" />
    </Key>
    <Property Name="ParamName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ParamType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StringValue" Type="varchar" MaxLength="512" />
    <Property Name="Version" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NumValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="DateValue" Type="datetime" Precision="6" />
    <Property Name="UpdateDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailTemplates">
    <Key>
      <PropertyRef Name="EmailTemplatesId" />
    </Key>
    <Property Name="EmailTemplatesId" Type="int" Nullable="false" />
    <Property Name="Event" Type="longtext" />
    <Property Name="Body" Type="longtext" />
    <Property Name="CreatedDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="longtext" />
  </EntityType>
  <EntityType Name="IdeaArchiveHistory">
    <Key>
      <PropertyRef Name="IdeaArchiveHistoryId" />
    </Key>
    <Property Name="IdeaArchiveHistoryId" Type="int" Nullable="false" />
    <Property Name="IdeaId" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ArchiveDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="IdeaAssignments">
    <Key>
      <PropertyRef Name="IdeaAssignmentsId" />
    </Key>
    <Property Name="IdeaAssignmentsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdeaId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bool" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" />
    <Property Name="ReviewByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IdeaAttachment">
    <Key>
      <PropertyRef Name="IdeaAttachmentId" />
    </Key>
    <Property Name="IdeaAttachmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdeaId" Type="int" Nullable="false" />
    <Property Name="AttachedFileName" Type="varchar" MaxLength="500" />
    <Property Name="FileExtention" Type="char" MaxLength="100" />
    <Property Name="FileSizeInByte" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" />
    <Property Name="FolderName" Type="varchar" MaxLength="200" />
    <Property Name="IntellectualPropertyId" Type="int" />
  </EntityType>
  <EntityType Name="IdeaCategories">
    <Key>
      <PropertyRef Name="IdeaCategorieId" />
    </Key>
    <Property Name="IdeaCategorieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoriesName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="AddedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IdeaChallenge">
    <Key>
      <PropertyRef Name="IdeaChallengeId" />
    </Key>
    <Property Name="IdeaChallengeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChallengeName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="AddedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IdeaComment">
    <Key>
      <PropertyRef Name="IdeaCommentId" />
    </Key>
    <Property Name="IdeaCommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdeaId" Type="int" Nullable="false" />
    <Property Name="CommentDescription" Type="longtext" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="CommentByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IdeaCommentDiscussion">
    <Key>
      <PropertyRef Name="DiscussionId" />
    </Key>
    <Property Name="DiscussionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdeaCommentId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="DiscussionDescription" Type="longtext" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="6" Nullable="false" />
  </EntityType>
  <EntityType Name="IdeaContributors">
    <Key>
      <PropertyRef Name="IdeaContributorsId" />
    </Key>
    <Property Name="IdeaContributorsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdeaId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="6" Nullable="false" />
  </EntityType>
  <EntityType Name="IdeaIntellectualProperty">
    <Key>
      <PropertyRef Name="IntellectualId" />
    </Key>
    <Property Name="IntellectualId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdeaId" Type="int" />
    <Property Name="RecordId" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
    <Property Name="FiledDate" Type="datetime" Precision="6" />
    <Property Name="ApplicationNumber" Type="varchar" MaxLength="50" />
    <Property Name="PatentId" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" />
    <Property Name="ModifiedDate" Type="datetime" Precision="6" />
    <Property Name="AttachmentCount" Type="int" />
    <Property Name="IsAttachment" Type="bool" />
    <Property Name="UserId" Type="int" />
    <Property Name="InventionReference" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="IdeaLogs">
    <Key>
      <PropertyRef Name="IdeaLogsId" />
    </Key>
    <Property Name="IdeaLogsId" Type="int" Nullable="false" />
    <Property Name="IdeaId" Type="int" />
    <Property Name="LogMessage" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="OriginMethod" Type="varchar" MaxLength="200" />
    <Property Name="OriginAPI" Type="varchar" MaxLength="200" />
    <Property Name="ArchiveDate" Type="datetime" Precision="0" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Ideas">
    <Key>
      <PropertyRef Name="IdeaId" />
    </Key>
    <Property Name="IdeaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="Description" Type="longtext" Nullable="false" />
    <Property Name="IsAttachment" Type="bool" Nullable="false" />
    <Property Name="IsSensitive" Type="bool" />
    <Property Name="AttachmentCount" Type="int" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bool" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="6" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="BusinessImpact" Type="longtext" />
    <Property Name="Solution" Type="longtext" />
    <Property Name="ChallengeId" Type="int" />
    <Property Name="GitRepo" Type="longtext" />
    <Property Name="IsDraft" Type="bool" />
  </EntityType>
  <EntityType Name="IdeaStatusLog">
    <Key>
      <PropertyRef Name="IdeaStatusLogId" />
    </Key>
    <Property Name="IdeaStatusLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdeaId" Type="int" Nullable="false" />
    <Property Name="IdeaState" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="ModifiedByUserId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="IdeaSubscribers">
    <Key>
      <PropertyRef Name="IdeaSubscribersId" />
    </Key>
    <Property Name="IdeaSubscribersId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdeaId" Type="int" />
    <Property Name="TotalFollowers" Type="int" />
    <Property Name="TotalRating" Type="int" />
    <Property Name="IsBookmarked" Type="bool" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="6" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Ideatags">
    <Key>
      <PropertyRef Name="IdeatagId" />
    </Key>
    <Property Name="IdeatagId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdeaId" Type="int" Nullable="false" />
    <Property Name="Tags" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="AddedByUserId" Type="int" />
  </EntityType>
  <EntityType Name="RoleMapping">
    <Key>
      <PropertyRef Name="RoleMappingId" />
    </Key>
    <Property Name="RoleMappingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="IsActive" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="S3AttachmentContainer">
    <Key>
      <PropertyRef Name="S3AttachmentContainerId" />
    </Key>
    <Property Name="S3AttachmentContainerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdeaId" Type="int" Nullable="false" />
    <Property Name="AttachedFileName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="FolderName" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="UploadDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="IsActive" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAuthentication">
    <Key>
      <PropertyRef Name="UserAuthenticationId" />
      <PropertyRef Name="TokenMD5" />
    </Key>
    <Property Name="UserAuthenticationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TokenMD5" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="Token" Type="longtext" Nullable="false" />
    <Property Name="LanguageCode" Type="char" MaxLength="2" />
    <Property Name="CountryCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="IsHPID" Type="bool" />
    <Property Name="ClientApplication" Type="varchar" MaxLength="32" />
    <Property Name="ClientVersion" Type="varchar" MaxLength="64" />
    <Property Name="ClientPlatform" Type="varchar" MaxLength="16" />
    <Property Name="CallerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientId" Type="longtext" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="UseCaseGroup" Type="varchar" MaxLength="50" />
    <Property Name="LogoutDate" Type="datetime" Precision="6" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="SessionToken" Type="longtext" />
    <Property Name="TokenExpireTime" Type="datetime" Precision="0" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" />
    <Property Name="ModifiedDate" Type="datetime" Precision="6" />
    <Property Name="ONEHPUserId" Type="varchar" MaxLength="200" />
    <Property Name="IsActive" Type="bool" />
    <Property Name="PrimaryUse" Type="char" MaxLength="7" />
    <Property Name="OrigClientId" Type="longtext" />
    <Property Name="Locale" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_IA_IntellectualPropertyId_IProperty_IntellectualId">
    <End Role="IdeaIntellectualProperty" Type="Self.IdeaIntellectualProperty" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IdeaAttachment" Type="Self.IdeaAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdeaIntellectualProperty">
        <PropertyRef Name="IntellectualId" />
      </Principal>
      <Dependent Role="IdeaAttachment">
        <PropertyRef Name="IntellectualPropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICD_IdeaCommentId_IdeaComment_IdeaCommentId">
    <End Role="IdeaComment" Type="Self.IdeaComment" Multiplicity="1" />
    <End Role="IdeaCommentDiscussion" Type="Self.IdeaCommentDiscussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdeaComment">
        <PropertyRef Name="IdeaCommentId" />
      </Principal>
      <Dependent Role="IdeaCommentDiscussion">
        <PropertyRef Name="IdeaCommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaArchiveHistory_IdeaId_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="0..1" />
    <End Role="IdeaArchiveHistory" Type="Self.IdeaArchiveHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaArchiveHistory">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaArchiveHistory_UserId_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="IdeaArchiveHistory" Type="Self.IdeaArchiveHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaArchiveHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaAssignments_IdeaAssignmentsId_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="1" />
    <End Role="IdeaAssignments" Type="Self.IdeaAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaAssignments">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaAssignments_ReviewByUserId_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="IdeaAssignments" Type="Self.IdeaAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaAssignments">
        <PropertyRef Name="ReviewByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaAttachment_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IdeaAttachment" Type="Self.IdeaAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaAttachment">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaCategories_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="IdeaCategories" Type="Self.IdeaCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaCategories">
        <PropertyRef Name="AddedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaComment_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="1" />
    <End Role="IdeaComment" Type="Self.IdeaComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaComment">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaComment_Users_CommentByUserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="IdeaComment" Type="Self.IdeaComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaComment">
        <PropertyRef Name="CommentByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaCommentDiscussion_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="IdeaCommentDiscussion" Type="Self.IdeaCommentDiscussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaCommentDiscussion">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_IdeaContributors_IdeaId_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="1" />
    <End Role="IdeaContributors" Type="Self.IdeaContributors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaContributors">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_IdeaContributors_UserId_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="IdeaContributors" Type="Self.IdeaContributors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaContributors">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaIntellectualProperty_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="0..1" />
    <End Role="IdeaIntellectualProperty" Type="Self.IdeaIntellectualProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaIntellectualProperty">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaIntellectualProperty_UserId_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="IdeaIntellectualProperty" Type="Self.IdeaIntellectualProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaIntellectualProperty">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaLogs_IdeaId_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="0..1" />
    <End Role="IdeaLogs" Type="Self.IdeaLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaLogs">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaLogs_UserId_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="IdeaLogs" Type="Self.IdeaLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaLogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ideas_CategoryId_Ideacategory_IdeaCategorieId">
    <End Role="IdeaCategories" Type="Self.IdeaCategories" Multiplicity="0..1" />
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdeaCategories">
        <PropertyRef Name="IdeaCategorieId" />
      </Principal>
      <Dependent Role="Ideas">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ideas_ChallengeId_IdeaChallenge_IdeaChallengeId">
    <End Role="IdeaChallenge" Type="Self.IdeaChallenge" Multiplicity="0..1" />
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdeaChallenge">
        <PropertyRef Name="IdeaChallengeId" />
      </Principal>
      <Dependent Role="Ideas">
        <PropertyRef Name="ChallengeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ideas_UserId_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Ideas">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaStatusLog_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="1" />
    <End Role="IdeaStatusLog" Type="Self.IdeaStatusLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaStatusLog">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_IdeaSubscribers_IdeaId_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="0..1" />
    <End Role="IdeaSubscribers" Type="Self.IdeaSubscribers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaSubscribers">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_IdeaSubscribers_ModifiedBy_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="IdeaSubscribers" Type="Self.IdeaSubscribers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaSubscribers">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Ideatags_IdeaId_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="1" />
    <End Role="Ideatags" Type="Self.Ideatags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="Ideatags">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Ideatags_ModifiedBy_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Ideatags" Type="Self.Ideatags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Ideatags">
        <PropertyRef Name="AddedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMapping_Roles_RoleId">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RoleMapping" Type="Self.RoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleMapping">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMapping_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RoleMapping" Type="Self.RoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RoleMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_S3AttachmentContainer_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="1" />
    <End Role="S3AttachmentContainer" Type="Self.S3AttachmentContainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="S3AttachmentContainer">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAuthentication_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserAuthentication" Type="Self.UserAuthentication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserAuthentication">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InnovationPortalModelStoreContainer">
    <EntitySet Name="AdmSettings" EntityType="Self.AdmSettings" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="EmailTemplates" EntityType="Self.EmailTemplates" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="IdeaArchiveHistory" EntityType="Self.IdeaArchiveHistory" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="IdeaAssignments" EntityType="Self.IdeaAssignments" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="IdeaAttachment" EntityType="Self.IdeaAttachment" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="IdeaCategories" EntityType="Self.IdeaCategories" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="IdeaChallenge" EntityType="Self.IdeaChallenge" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="IdeaComment" EntityType="Self.IdeaComment" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="IdeaCommentDiscussion" EntityType="Self.IdeaCommentDiscussion" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="IdeaContributors" EntityType="Self.IdeaContributors" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="IdeaIntellectualProperty" EntityType="Self.IdeaIntellectualProperty" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="IdeaLogs" EntityType="Self.IdeaLogs" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="Ideas" EntityType="Self.Ideas" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="IdeaStatusLog" EntityType="Self.IdeaStatusLog" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="IdeaSubscribers" EntityType="Self.IdeaSubscribers" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="Ideatags" EntityType="Self.Ideatags" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="RoleMapping" EntityType="Self.RoleMapping" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="S3AttachmentContainer" EntityType="Self.S3AttachmentContainer" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="UserAuthentication" EntityType="Self.UserAuthentication" Schema="InnovationPortal" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="InnovationPortal" store:Type="Tables" />
    <AssociationSet Name="FK_IA_IntellectualPropertyId_IProperty_IntellectualId" Association="Self.FK_IA_IntellectualPropertyId_IProperty_IntellectualId">
      <End Role="IdeaIntellectualProperty" EntitySet="IdeaIntellectualProperty" />
      <End Role="IdeaAttachment" EntitySet="IdeaAttachment" />
    </AssociationSet>
    <AssociationSet Name="FK_ICD_IdeaCommentId_IdeaComment_IdeaCommentId" Association="Self.FK_ICD_IdeaCommentId_IdeaComment_IdeaCommentId">
      <End Role="IdeaComment" EntitySet="IdeaComment" />
      <End Role="IdeaCommentDiscussion" EntitySet="IdeaCommentDiscussion" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaArchiveHistory_IdeaId_Ideas_IdeaId" Association="Self.FK_IdeaArchiveHistory_IdeaId_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="IdeaArchiveHistory" EntitySet="IdeaArchiveHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaArchiveHistory_UserId_Users_UserId" Association="Self.FK_IdeaArchiveHistory_UserId_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="IdeaArchiveHistory" EntitySet="IdeaArchiveHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaAssignments_IdeaAssignmentsId_Ideas_IdeaId" Association="Self.FK_IdeaAssignments_IdeaAssignmentsId_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="IdeaAssignments" EntitySet="IdeaAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaAssignments_ReviewByUserId_Users_UserId" Association="Self.FK_IdeaAssignments_ReviewByUserId_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="IdeaAssignments" EntitySet="IdeaAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaAttachment_Ideas_IdeaId" Association="Self.FK_IdeaAttachment_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="IdeaAttachment" EntitySet="IdeaAttachment" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaCategories_Users_UserId" Association="Self.FK_IdeaCategories_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="IdeaCategories" EntitySet="IdeaCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaComment_Ideas_IdeaId" Association="Self.FK_IdeaComment_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="IdeaComment" EntitySet="IdeaComment" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaComment_Users_CommentByUserId" Association="Self.FK_IdeaComment_Users_CommentByUserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="IdeaComment" EntitySet="IdeaComment" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaCommentDiscussion_Users_UserId" Association="Self.FK_IdeaCommentDiscussion_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="IdeaCommentDiscussion" EntitySet="IdeaCommentDiscussion" />
    </AssociationSet>
    <AssociationSet Name="Fk_IdeaContributors_IdeaId_Ideas_IdeaId" Association="Self.Fk_IdeaContributors_IdeaId_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="IdeaContributors" EntitySet="IdeaContributors" />
    </AssociationSet>
    <AssociationSet Name="Fk_IdeaContributors_UserId_Users_UserId" Association="Self.Fk_IdeaContributors_UserId_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="IdeaContributors" EntitySet="IdeaContributors" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaIntellectualProperty_Ideas_IdeaId" Association="Self.FK_IdeaIntellectualProperty_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="IdeaIntellectualProperty" EntitySet="IdeaIntellectualProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaIntellectualProperty_UserId_Users_UserId" Association="Self.FK_IdeaIntellectualProperty_UserId_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="IdeaIntellectualProperty" EntitySet="IdeaIntellectualProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaLogs_IdeaId_Ideas_IdeaId" Association="Self.FK_IdeaLogs_IdeaId_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="IdeaLogs" EntitySet="IdeaLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaLogs_UserId_Users_UserId" Association="Self.FK_IdeaLogs_UserId_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="IdeaLogs" EntitySet="IdeaLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Ideas_CategoryId_Ideacategory_IdeaCategorieId" Association="Self.FK_Ideas_CategoryId_Ideacategory_IdeaCategorieId">
      <End Role="IdeaCategories" EntitySet="IdeaCategories" />
      <End Role="Ideas" EntitySet="Ideas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ideas_ChallengeId_IdeaChallenge_IdeaChallengeId" Association="Self.FK_Ideas_ChallengeId_IdeaChallenge_IdeaChallengeId">
      <End Role="IdeaChallenge" EntitySet="IdeaChallenge" />
      <End Role="Ideas" EntitySet="Ideas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ideas_UserId_Users_UserId" Association="Self.FK_Ideas_UserId_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ideas" EntitySet="Ideas" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaStatusLog_Ideas_IdeaId" Association="Self.FK_IdeaStatusLog_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="IdeaStatusLog" EntitySet="IdeaStatusLog" />
    </AssociationSet>
    <AssociationSet Name="Fk_IdeaSubscribers_IdeaId_Ideas_IdeaId" Association="Self.Fk_IdeaSubscribers_IdeaId_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="IdeaSubscribers" EntitySet="IdeaSubscribers" />
    </AssociationSet>
    <AssociationSet Name="Fk_IdeaSubscribers_ModifiedBy_Users_UserId" Association="Self.Fk_IdeaSubscribers_ModifiedBy_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="IdeaSubscribers" EntitySet="IdeaSubscribers" />
    </AssociationSet>
    <AssociationSet Name="Fk_Ideatags_IdeaId_Ideas_IdeaId" Association="Self.Fk_Ideatags_IdeaId_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="Ideatags" EntitySet="Ideatags" />
    </AssociationSet>
    <AssociationSet Name="Fk_Ideatags_ModifiedBy_Users_UserId" Association="Self.Fk_Ideatags_ModifiedBy_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ideatags" EntitySet="Ideatags" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMapping_Roles_RoleId" Association="Self.FK_RoleMapping_Roles_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleMapping" EntitySet="RoleMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMapping_Users_UserId" Association="Self.FK_RoleMapping_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoleMapping" EntitySet="RoleMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_S3AttachmentContainer_Ideas_IdeaId" Association="Self.FK_S3AttachmentContainer_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="S3AttachmentContainer" EntitySet="S3AttachmentContainer" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAuthentication_Users_UserId" Association="Self.FK_UserAuthentication_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAuthentication" EntitySet="UserAuthentication" />
    </AssociationSet>
  </EntityContainer>
</Schema>