<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InnovationPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdmSetting">
    <Key>
      <PropertyRef Name="ParamName" />
      <PropertyRef Name="ParamType" />
      <PropertyRef Name="Version" />
    </Key>
    <Property Name="ParamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParamType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StringValue" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumValue" Type="Decimal" />
    <Property Name="DateValue" Type="DateTime" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="EmailTemplate">
    <Key>
      <PropertyRef Name="EmailTemplatesId" />
    </Key>
    <Property Name="EmailTemplatesId" Type="Int32" Nullable="false" />
    <Property Name="Event" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="Body" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IdeaAssignment">
    <Key>
      <PropertyRef Name="IdeaAssignmentsId" />
    </Key>
    <Property Name="IdeaAssignmentsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdeaId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="ReviewByUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Idea" Relationship="Self.FK_IdeaAssignments_IdeaAssignmentsId_Ideas_IdeaId" FromRole="IdeaAssignments" ToRole="Ideas" />
    <NavigationProperty Name="User" Relationship="InnovationPortalModel.FK_IdeaAssignments_ReviewByUserId_Users_UserId" FromRole="IdeaAssignment" ToRole="User" />
  </EntityType>
  <EntityType Name="IdeaAttachment">
    <Key>
      <PropertyRef Name="IdeaAttachmentId" />
    </Key>
    <Property Name="IdeaAttachmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdeaId" Type="Int32" Nullable="false" />
    <Property Name="AttachedFileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FileExtention" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FileSizeInByte" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="FolderName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IntellectualPropertyId" Type="Int32" />
    <NavigationProperty Name="Idea" Relationship="Self.FK_IdeaAttachment_Ideas_IdeaId" FromRole="IdeaAttachment" ToRole="Ideas" />
    <NavigationProperty Name="IdeaIntellectualProperty" Relationship="InnovationPortalModel.FK_IA_IntellectualPropertyId_IProperty_IntellectualId" FromRole="IdeaAttachment" ToRole="IdeaIntellectualProperty" />
  </EntityType>
  <EntityType Name="IdeaCategory">
    <Key>
      <PropertyRef Name="IdeaCategorieId" />
    </Key>
    <Property Name="IdeaCategorieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriesName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <Property Name="AddedByUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ideas" Relationship="Self.FK_Ideas_CategoryId_Ideacategory_IdeaCategorieId" FromRole="IdeaCategories" ToRole="Ideas" />
    <NavigationProperty Name="User" Relationship="InnovationPortalModel.FK_IdeaCategories_Users_UserId" FromRole="IdeaCategory" ToRole="User" />
  </EntityType>
  <EntityType Name="IdeaChallenge">
    <Key>
      <PropertyRef Name="IdeaChallengeId" />
    </Key>
    <Property Name="IdeaChallengeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChallengeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <Property Name="AddedByUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ideas" Relationship="Self.FK_Ideas_ChallengeId_IdeaChallenge_IdeaChallengeId" FromRole="IdeaChallenge" ToRole="Ideas" />
  </EntityType>
  <EntityType Name="IdeaComment">
    <Key>
      <PropertyRef Name="IdeaCommentId" />
    </Key>
    <Property Name="IdeaCommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdeaId" Type="Int32" Nullable="false" />
    <Property Name="CommentDescription" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CommentByUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IdeaCommentDiscussions" Relationship="Self.FK_ICD_IdeaCommentId_IdeaComment_IdeaCommentId" FromRole="IdeaComment" ToRole="IdeaCommentDiscussion" />
    <NavigationProperty Name="Idea" Relationship="Self.FK_IdeaComment_Ideas_IdeaId" FromRole="IdeaComment" ToRole="Ideas" />
    <NavigationProperty Name="User" Relationship="InnovationPortalModel.FK_IdeaComment_Users_CommentByUserId" FromRole="IdeaComment" ToRole="User" />
  </EntityType>
  <EntityType Name="IdeaCommentDiscussion">
    <Key>
      <PropertyRef Name="DiscussionId" />
    </Key>
    <Property Name="DiscussionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdeaCommentId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="DiscussionDescription" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="IdeaComment" Relationship="Self.FK_ICD_IdeaCommentId_IdeaComment_IdeaCommentId" FromRole="IdeaCommentDiscussion" ToRole="IdeaComment" />
    <NavigationProperty Name="User" Relationship="InnovationPortalModel.FK_IdeaCommentDiscussion_Users_UserId" FromRole="IdeaCommentDiscussion" ToRole="User" />
  </EntityType>
  <EntityType Name="IdeaContributor">
    <Key>
      <PropertyRef Name="IdeaContributorsId" />
    </Key>
    <Property Name="IdeaContributorsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdeaId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Idea" Relationship="Self.Fk_IdeaContributors_IdeaId_Ideas_IdeaId" FromRole="IdeaContributors" ToRole="Ideas" />
    <NavigationProperty Name="User" Relationship="InnovationPortalModel.Fk_IdeaContributors_UserId_Users_UserId" FromRole="IdeaContributor" ToRole="User" />
  </EntityType>
  <EntityType Name="Idea">
    <Key>
      <PropertyRef Name="IdeaId" />
    </Key>
    <Property Name="IdeaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="800" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAttachment" Type="Boolean" Nullable="false" />
    <Property Name="IsSensitive" Type="Boolean" />
    <Property Name="AttachmentCount" Type="Int32" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="BusinessImpact" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="Solution" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="ChallengeId" Type="Int32" />
    <Property Name="GitRepo" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="IsDraft" Type="Boolean" />
    <NavigationProperty Name="IdeaAssignments" Relationship="Self.FK_IdeaAssignments_IdeaAssignmentsId_Ideas_IdeaId" FromRole="Ideas" ToRole="IdeaAssignments" />
    <NavigationProperty Name="IdeaAttachments" Relationship="Self.FK_IdeaAttachment_Ideas_IdeaId" FromRole="Ideas" ToRole="IdeaAttachment" />
    <NavigationProperty Name="IdeaCategory" Relationship="Self.FK_Ideas_CategoryId_Ideacategory_IdeaCategorieId" FromRole="Ideas" ToRole="IdeaCategories" />
    <NavigationProperty Name="IdeaChallenge" Relationship="Self.FK_Ideas_ChallengeId_IdeaChallenge_IdeaChallengeId" FromRole="Ideas" ToRole="IdeaChallenge" />
    <NavigationProperty Name="IdeaComments" Relationship="Self.FK_IdeaComment_Ideas_IdeaId" FromRole="Ideas" ToRole="IdeaComment" />
    <NavigationProperty Name="IdeaContributors" Relationship="Self.Fk_IdeaContributors_IdeaId_Ideas_IdeaId" FromRole="Ideas" ToRole="IdeaContributors" />
    <NavigationProperty Name="IdeaStatusLogs" Relationship="Self.FK_IdeaStatusLog_Ideas_IdeaId" FromRole="Ideas" ToRole="IdeaStatusLog" />
    <NavigationProperty Name="IdeaSubscribers" Relationship="Self.Fk_IdeaSubscribers_IdeaId_Ideas_IdeaId" FromRole="Ideas" ToRole="IdeaSubscribers" />
    <NavigationProperty Name="Ideatags" Relationship="Self.Fk_Ideatags_IdeaId_Ideas_IdeaId" FromRole="Ideas" ToRole="Ideatags" />
    <NavigationProperty Name="S3AttachmentContainer" Relationship="Self.FK_S3AttachmentContainer_Ideas_IdeaId" FromRole="Ideas" ToRole="S3AttachmentContainer" />
    <NavigationProperty Name="IdeaIntellectualProperties" Relationship="InnovationPortalModel.FK_IdeaIntellectualProperty_Ideas_IdeaId" FromRole="Idea" ToRole="IdeaIntellectualProperty" />
    <NavigationProperty Name="IdeaArchiveHistories" Relationship="InnovationPortalModel.FK_IdeaArchiveHistory_IdeaId_Ideas_IdeaId" FromRole="Idea" ToRole="IdeaArchiveHistory" />
    <NavigationProperty Name="IdeaLogs" Relationship="InnovationPortalModel.FK_IdeaLogs_IdeaId_Ideas_IdeaId" FromRole="Idea" ToRole="IdeaLog" />
    <NavigationProperty Name="User" Relationship="InnovationPortalModel.FK_Ideas_UserId_Users_UserId" FromRole="Idea" ToRole="User" />
  </EntityType>
  <EntityType Name="IdeaStatusLog">
    <Key>
      <PropertyRef Name="IdeaStatusLogId" />
    </Key>
    <Property Name="IdeaStatusLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdeaId" Type="Int32" Nullable="false" />
    <Property Name="IdeaState" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedByUserId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Idea" Relationship="Self.FK_IdeaStatusLog_Ideas_IdeaId" FromRole="IdeaStatusLog" ToRole="Ideas" />
  </EntityType>
  <EntityType Name="IdeaSubscriber">
    <Key>
      <PropertyRef Name="IdeaSubscribersId" />
    </Key>
    <Property Name="IdeaSubscribersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdeaId" Type="Int32" />
    <Property Name="TotalFollowers" Type="Int32" />
    <Property Name="TotalRating" Type="Int32" />
    <Property Name="IsBookmarked" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Idea" Relationship="Self.Fk_IdeaSubscribers_IdeaId_Ideas_IdeaId" FromRole="IdeaSubscribers" ToRole="Ideas" />
    <NavigationProperty Name="User" Relationship="InnovationPortalModel.Fk_IdeaSubscribers_ModifiedBy_Users_UserId" FromRole="IdeaSubscriber" ToRole="User" />
  </EntityType>
  <EntityType Name="Ideatag">
    <Key>
      <PropertyRef Name="IdeatagId" />
    </Key>
    <Property Name="IdeatagId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdeaId" Type="Int32" Nullable="false" />
    <Property Name="Tags" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="AddedByUserId" Type="Int32" />
    <NavigationProperty Name="Idea" Relationship="Self.Fk_Ideatags_IdeaId_Ideas_IdeaId" FromRole="Ideatags" ToRole="Ideas" />
    <NavigationProperty Name="User" Relationship="InnovationPortalModel.Fk_Ideatags_ModifiedBy_Users_UserId" FromRole="Ideatag" ToRole="User" />
  </EntityType>
  <EntityType Name="RoleMapping">
    <Key>
      <PropertyRef Name="RoleMappingId" />
    </Key>
    <Property Name="RoleMappingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleMapping_Roles_RoleId" FromRole="RoleMapping" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="InnovationPortalModel.FK_RoleMapping_Users_UserId" FromRole="RoleMapping" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoleMappings" Relationship="Self.FK_RoleMapping_Roles_RoleId" FromRole="Roles" ToRole="RoleMapping" />
  </EntityType>
  <EntityType Name="S3AttachmentContainer">
    <Key>
      <PropertyRef Name="S3AttachmentContainerId" />
    </Key>
    <Property Name="S3AttachmentContainerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdeaId" Type="Int32" Nullable="false" />
    <Property Name="AttachedFileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FolderName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Idea" Relationship="Self.FK_S3AttachmentContainer_Ideas_IdeaId" FromRole="S3AttachmentContainer" ToRole="Ideas" />
  </EntityType>
  <EntityType Name="UserAuthentication">
    <Key>
      <PropertyRef Name="UserAuthenticationId" />
      <PropertyRef Name="TokenMD5" />
    </Key>
    <Property Name="UserAuthenticationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TokenMD5" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LanguageCode" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsHPID" Type="Boolean" />
    <Property Name="ClientApplication" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ClientVersion" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ClientPlatform" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CallerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientId" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <Property Name="UseCaseGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LogoutDate" Type="DateTime" />
    <NavigationProperty Name="User" Relationship="InnovationPortalModel.FK_UserAuthentication_Users_UserId" FromRole="UserAuthentication" ToRole="User" />
  </EntityType>
  <Association Name="FK_IdeaAssignments_IdeaAssignmentsId_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Idea" Multiplicity="1" />
    <End Role="IdeaAssignments" Type="Self.IdeaAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaAssignments">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaAttachment_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Idea" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IdeaAttachment" Type="Self.IdeaAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaAttachment">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ideas_CategoryId_Ideacategory_IdeaCategorieId">
    <End Role="IdeaCategories" Type="Self.IdeaCategory" Multiplicity="0..1" />
    <End Role="Ideas" Type="Self.Idea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdeaCategories">
        <PropertyRef Name="IdeaCategorieId" />
      </Principal>
      <Dependent Role="Ideas">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ideas_ChallengeId_IdeaChallenge_IdeaChallengeId">
    <End Role="IdeaChallenge" Type="Self.IdeaChallenge" Multiplicity="0..1" />
    <End Role="Ideas" Type="Self.Idea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdeaChallenge">
        <PropertyRef Name="IdeaChallengeId" />
      </Principal>
      <Dependent Role="Ideas">
        <PropertyRef Name="ChallengeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICD_IdeaCommentId_IdeaComment_IdeaCommentId">
    <End Role="IdeaComment" Type="Self.IdeaComment" Multiplicity="1" />
    <End Role="IdeaCommentDiscussion" Type="Self.IdeaCommentDiscussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdeaComment">
        <PropertyRef Name="IdeaCommentId" />
      </Principal>
      <Dependent Role="IdeaCommentDiscussion">
        <PropertyRef Name="IdeaCommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaComment_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Idea" Multiplicity="1" />
    <End Role="IdeaComment" Type="Self.IdeaComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaComment">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_IdeaContributors_IdeaId_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Idea" Multiplicity="1" />
    <End Role="IdeaContributors" Type="Self.IdeaContributor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaContributors">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaStatusLog_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Idea" Multiplicity="1" />
    <End Role="IdeaStatusLog" Type="Self.IdeaStatusLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaStatusLog">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_IdeaSubscribers_IdeaId_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Idea" Multiplicity="0..1" />
    <End Role="IdeaSubscribers" Type="Self.IdeaSubscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaSubscribers">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Ideatags_IdeaId_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Idea" Multiplicity="1" />
    <End Role="Ideatags" Type="Self.Ideatag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="Ideatags">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_S3AttachmentContainer_Ideas_IdeaId">
    <End Role="Ideas" Type="Self.Idea" Multiplicity="1" />
    <End Role="S3AttachmentContainer" Type="Self.S3AttachmentContainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="S3AttachmentContainer">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMapping_Roles_RoleId">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleMapping" Type="Self.RoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleMapping">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IdeaDatabaseDataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdmSettings" EntityType="Self.AdmSetting" />
    <EntitySet Name="EmailTemplates" EntityType="Self.EmailTemplate" />
    <EntitySet Name="IdeaAssignments" EntityType="Self.IdeaAssignment" />
    <EntitySet Name="IdeaAttachments" EntityType="Self.IdeaAttachment" />
    <EntitySet Name="IdeaCategories" EntityType="Self.IdeaCategory" />
    <EntitySet Name="IdeaChallenges" EntityType="Self.IdeaChallenge" />
    <EntitySet Name="IdeaComments" EntityType="Self.IdeaComment" />
    <EntitySet Name="IdeaCommentDiscussions" EntityType="Self.IdeaCommentDiscussion" />
    <EntitySet Name="IdeaContributors" EntityType="Self.IdeaContributor" />
    <EntitySet Name="Ideas" EntityType="Self.Idea" />
    <EntitySet Name="IdeaStatusLogs" EntityType="Self.IdeaStatusLog" />
    <EntitySet Name="IdeaSubscribers" EntityType="Self.IdeaSubscriber" />
    <EntitySet Name="Ideatags" EntityType="Self.Ideatag" />
    <EntitySet Name="RoleMappings" EntityType="Self.RoleMapping" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="S3AttachmentContainer" EntityType="Self.S3AttachmentContainer" />
    <EntitySet Name="UserAuthentications" EntityType="Self.UserAuthentication" />
    <AssociationSet Name="FK_IdeaAssignments_IdeaAssignmentsId_Ideas_IdeaId" Association="Self.FK_IdeaAssignments_IdeaAssignmentsId_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="IdeaAssignments" EntitySet="IdeaAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaAttachment_Ideas_IdeaId" Association="Self.FK_IdeaAttachment_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="IdeaAttachment" EntitySet="IdeaAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Ideas_CategoryId_Ideacategory_IdeaCategorieId" Association="Self.FK_Ideas_CategoryId_Ideacategory_IdeaCategorieId">
      <End Role="IdeaCategories" EntitySet="IdeaCategories" />
      <End Role="Ideas" EntitySet="Ideas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ideas_ChallengeId_IdeaChallenge_IdeaChallengeId" Association="Self.FK_Ideas_ChallengeId_IdeaChallenge_IdeaChallengeId">
      <End Role="IdeaChallenge" EntitySet="IdeaChallenges" />
      <End Role="Ideas" EntitySet="Ideas" />
    </AssociationSet>
    <AssociationSet Name="FK_ICD_IdeaCommentId_IdeaComment_IdeaCommentId" Association="Self.FK_ICD_IdeaCommentId_IdeaComment_IdeaCommentId">
      <End Role="IdeaComment" EntitySet="IdeaComments" />
      <End Role="IdeaCommentDiscussion" EntitySet="IdeaCommentDiscussions" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaComment_Ideas_IdeaId" Association="Self.FK_IdeaComment_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="IdeaComment" EntitySet="IdeaComments" />
    </AssociationSet>
    <AssociationSet Name="Fk_IdeaContributors_IdeaId_Ideas_IdeaId" Association="Self.Fk_IdeaContributors_IdeaId_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="IdeaContributors" EntitySet="IdeaContributors" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaStatusLog_Ideas_IdeaId" Association="Self.FK_IdeaStatusLog_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="IdeaStatusLog" EntitySet="IdeaStatusLogs" />
    </AssociationSet>
    <AssociationSet Name="Fk_IdeaSubscribers_IdeaId_Ideas_IdeaId" Association="Self.Fk_IdeaSubscribers_IdeaId_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="IdeaSubscribers" EntitySet="IdeaSubscribers" />
    </AssociationSet>
    <AssociationSet Name="Fk_Ideatags_IdeaId_Ideas_IdeaId" Association="Self.Fk_Ideatags_IdeaId_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="Ideatags" EntitySet="Ideatags" />
    </AssociationSet>
    <AssociationSet Name="FK_S3AttachmentContainer_Ideas_IdeaId" Association="Self.FK_S3AttachmentContainer_Ideas_IdeaId">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="S3AttachmentContainer" EntitySet="S3AttachmentContainer" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMapping_Roles_RoleId" Association="Self.FK_RoleMapping_Roles_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleMapping" EntitySet="RoleMappings" />
    </AssociationSet>
    <EntitySet Name="IdeaIntellectualProperties" EntityType="InnovationPortalModel.IdeaIntellectualProperty" />
    <AssociationSet Name="FK_IA_IntellectualPropertyId_IProperty_IntellectualId" Association="InnovationPortalModel.FK_IA_IntellectualPropertyId_IProperty_IntellectualId">
      <End Role="IdeaIntellectualProperty" EntitySet="IdeaIntellectualProperties" />
      <End Role="IdeaAttachment" EntitySet="IdeaAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaIntellectualProperty_Ideas_IdeaId" Association="InnovationPortalModel.FK_IdeaIntellectualProperty_Ideas_IdeaId">
      <End Role="Idea" EntitySet="Ideas" />
      <End Role="IdeaIntellectualProperty" EntitySet="IdeaIntellectualProperties" />
    </AssociationSet>
    <EntitySet Name="IdeaArchiveHistories" EntityType="InnovationPortalModel.IdeaArchiveHistory" />
    <AssociationSet Name="FK_IdeaArchiveHistory_IdeaId_Ideas_IdeaId" Association="InnovationPortalModel.FK_IdeaArchiveHistory_IdeaId_Ideas_IdeaId">
      <End Role="Idea" EntitySet="Ideas" />
      <End Role="IdeaArchiveHistory" EntitySet="IdeaArchiveHistories" />
    </AssociationSet>
    <EntitySet Name="IdeaLogs" EntityType="InnovationPortalModel.IdeaLog" />
    <AssociationSet Name="FK_IdeaLogs_IdeaId_Ideas_IdeaId" Association="InnovationPortalModel.FK_IdeaLogs_IdeaId_Ideas_IdeaId">
      <End Role="Idea" EntitySet="Ideas" />
      <End Role="IdeaLog" EntitySet="IdeaLogs" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="InnovationPortalModel.User" />
    <AssociationSet Name="FK_IdeaArchiveHistory_UserId_Users_UserId" Association="InnovationPortalModel.FK_IdeaArchiveHistory_UserId_Users_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="IdeaArchiveHistory" EntitySet="IdeaArchiveHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaAssignments_ReviewByUserId_Users_UserId" Association="InnovationPortalModel.FK_IdeaAssignments_ReviewByUserId_Users_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="IdeaAssignment" EntitySet="IdeaAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaCategories_Users_UserId" Association="InnovationPortalModel.FK_IdeaCategories_Users_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="IdeaCategory" EntitySet="IdeaCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaComment_Users_CommentByUserId" Association="InnovationPortalModel.FK_IdeaComment_Users_CommentByUserId">
      <End Role="User" EntitySet="Users" />
      <End Role="IdeaComment" EntitySet="IdeaComments" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaCommentDiscussion_Users_UserId" Association="InnovationPortalModel.FK_IdeaCommentDiscussion_Users_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="IdeaCommentDiscussion" EntitySet="IdeaCommentDiscussions" />
    </AssociationSet>
    <AssociationSet Name="Fk_IdeaContributors_UserId_Users_UserId" Association="InnovationPortalModel.Fk_IdeaContributors_UserId_Users_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="IdeaContributor" EntitySet="IdeaContributors" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaIntellectualProperty_UserId_Users_UserId" Association="InnovationPortalModel.FK_IdeaIntellectualProperty_UserId_Users_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="IdeaIntellectualProperty" EntitySet="IdeaIntellectualProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaLogs_UserId_Users_UserId" Association="InnovationPortalModel.FK_IdeaLogs_UserId_Users_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="IdeaLog" EntitySet="IdeaLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Ideas_UserId_Users_UserId" Association="InnovationPortalModel.FK_Ideas_UserId_Users_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Idea" EntitySet="Ideas" />
    </AssociationSet>
    <AssociationSet Name="Fk_IdeaSubscribers_ModifiedBy_Users_UserId" Association="InnovationPortalModel.Fk_IdeaSubscribers_ModifiedBy_Users_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="IdeaSubscriber" EntitySet="IdeaSubscribers" />
    </AssociationSet>
    <AssociationSet Name="Fk_Ideatags_ModifiedBy_Users_UserId" Association="InnovationPortalModel.Fk_Ideatags_ModifiedBy_Users_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Ideatag" EntitySet="Ideatags" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMapping_Users_UserId" Association="InnovationPortalModel.FK_RoleMapping_Users_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="RoleMapping" EntitySet="RoleMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAuthentication_Users_UserId" Association="InnovationPortalModel.FK_UserAuthentication_Users_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAuthentication" EntitySet="UserAuthentications" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="IdeaIntellectualProperty">
    <Key>
      <PropertyRef Name="IntellectualId" />
    </Key>
    <Property Name="IntellectualId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdeaId" Type="Int32" />
    <Property Name="RecordId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="FiledDate" Type="DateTime" />
    <Property Name="ApplicationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="AttachmentCount" Type="Int32" />
    <Property Name="IsAttachment" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="InventionReference" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IdeaAttachments" Relationship="InnovationPortalModel.FK_IA_IntellectualPropertyId_IProperty_IntellectualId" FromRole="IdeaIntellectualProperty" ToRole="IdeaAttachment" />
    <NavigationProperty Name="Idea" Relationship="InnovationPortalModel.FK_IdeaIntellectualProperty_Ideas_IdeaId" FromRole="IdeaIntellectualProperty" ToRole="Idea" />
    <NavigationProperty Name="User" Relationship="InnovationPortalModel.FK_IdeaIntellectualProperty_UserId_Users_UserId" FromRole="IdeaIntellectualProperty" ToRole="User" />
  </EntityType>
  <Association Name="FK_IA_IntellectualPropertyId_IProperty_IntellectualId">
    <End Type="InnovationPortalModel.IdeaIntellectualProperty" Role="IdeaIntellectualProperty" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InnovationPortalModel.IdeaAttachment" Role="IdeaAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdeaIntellectualProperty">
        <PropertyRef Name="IntellectualId" />
      </Principal>
      <Dependent Role="IdeaAttachment">
        <PropertyRef Name="IntellectualPropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaIntellectualProperty_Ideas_IdeaId">
    <End Type="InnovationPortalModel.Idea" Role="Idea" Multiplicity="0..1" />
    <End Type="InnovationPortalModel.IdeaIntellectualProperty" Role="IdeaIntellectualProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idea">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaIntellectualProperty">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IdeaArchiveHistory">
    <Key>
      <PropertyRef Name="IdeaArchiveHistoryId" />
    </Key>
    <Property Name="IdeaArchiveHistoryId" Type="Int32" Nullable="false" />
    <Property Name="IdeaId" Type="Int32" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ArchiveDate" Type="DateTime" />
    <NavigationProperty Name="Idea" Relationship="InnovationPortalModel.FK_IdeaArchiveHistory_IdeaId_Ideas_IdeaId" FromRole="IdeaArchiveHistory" ToRole="Idea" />
    <NavigationProperty Name="User" Relationship="InnovationPortalModel.FK_IdeaArchiveHistory_UserId_Users_UserId" FromRole="IdeaArchiveHistory" ToRole="User" />
  </EntityType>
  <Association Name="FK_IdeaArchiveHistory_IdeaId_Ideas_IdeaId">
    <End Type="InnovationPortalModel.Idea" Role="Idea" Multiplicity="0..1" />
    <End Type="InnovationPortalModel.IdeaArchiveHistory" Role="IdeaArchiveHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idea">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaArchiveHistory">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IdeaLog">
    <Key>
      <PropertyRef Name="IdeaLogsId" />
    </Key>
    <Property Name="IdeaLogsId" Type="Int32" Nullable="false" />
    <Property Name="IdeaId" Type="Int32" />
    <Property Name="LogMessage" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="OriginMethod" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OriginAPI" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ArchiveDate" Type="DateTime" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Idea" Relationship="InnovationPortalModel.FK_IdeaLogs_IdeaId_Ideas_IdeaId" FromRole="IdeaLog" ToRole="Idea" />
    <NavigationProperty Name="User" Relationship="InnovationPortalModel.FK_IdeaLogs_UserId_Users_UserId" FromRole="IdeaLog" ToRole="User" />
  </EntityType>
  <Association Name="FK_IdeaLogs_IdeaId_Ideas_IdeaId">
    <End Type="InnovationPortalModel.Idea" Role="Idea" Multiplicity="0..1" />
    <End Type="InnovationPortalModel.IdeaLog" Role="IdeaLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idea">
        <PropertyRef Name="IdeaId" />
      </Principal>
      <Dependent Role="IdeaLog">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SessionToken" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="TokenExpireTime" Type="DateTime" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ONEHPUserId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="PrimaryUse" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="OrigClientId" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="Locale" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IdeaArchiveHistories" Relationship="InnovationPortalModel.FK_IdeaArchiveHistory_UserId_Users_UserId" FromRole="User" ToRole="IdeaArchiveHistory" />
    <NavigationProperty Name="IdeaAssignments" Relationship="InnovationPortalModel.FK_IdeaAssignments_ReviewByUserId_Users_UserId" FromRole="User" ToRole="IdeaAssignment" />
    <NavigationProperty Name="IdeaCategories" Relationship="InnovationPortalModel.FK_IdeaCategories_Users_UserId" FromRole="User" ToRole="IdeaCategory" />
    <NavigationProperty Name="IdeaComments" Relationship="InnovationPortalModel.FK_IdeaComment_Users_CommentByUserId" FromRole="User" ToRole="IdeaComment" />
    <NavigationProperty Name="IdeaCommentDiscussions" Relationship="InnovationPortalModel.FK_IdeaCommentDiscussion_Users_UserId" FromRole="User" ToRole="IdeaCommentDiscussion" />
    <NavigationProperty Name="IdeaContributors" Relationship="InnovationPortalModel.Fk_IdeaContributors_UserId_Users_UserId" FromRole="User" ToRole="IdeaContributor" />
    <NavigationProperty Name="IdeaIntellectualProperties" Relationship="InnovationPortalModel.FK_IdeaIntellectualProperty_UserId_Users_UserId" FromRole="User" ToRole="IdeaIntellectualProperty" />
    <NavigationProperty Name="IdeaLogs" Relationship="InnovationPortalModel.FK_IdeaLogs_UserId_Users_UserId" FromRole="User" ToRole="IdeaLog" />
    <NavigationProperty Name="Ideas" Relationship="InnovationPortalModel.FK_Ideas_UserId_Users_UserId" FromRole="User" ToRole="Idea" />
    <NavigationProperty Name="IdeaSubscribers" Relationship="InnovationPortalModel.Fk_IdeaSubscribers_ModifiedBy_Users_UserId" FromRole="User" ToRole="IdeaSubscriber" />
    <NavigationProperty Name="Ideatags" Relationship="InnovationPortalModel.Fk_Ideatags_ModifiedBy_Users_UserId" FromRole="User" ToRole="Ideatag" />
    <NavigationProperty Name="RoleMappings" Relationship="InnovationPortalModel.FK_RoleMapping_Users_UserId" FromRole="User" ToRole="RoleMapping" />
    <NavigationProperty Name="UserAuthentications" Relationship="InnovationPortalModel.FK_UserAuthentication_Users_UserId" FromRole="User" ToRole="UserAuthentication" />
  </EntityType>
  <Association Name="FK_IdeaArchiveHistory_UserId_Users_UserId">
    <End Type="InnovationPortalModel.User" Role="User" Multiplicity="0..1" />
    <End Type="InnovationPortalModel.IdeaArchiveHistory" Role="IdeaArchiveHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaArchiveHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaAssignments_ReviewByUserId_Users_UserId">
    <End Type="InnovationPortalModel.User" Role="User" Multiplicity="1" />
    <End Type="InnovationPortalModel.IdeaAssignment" Role="IdeaAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaAssignment">
        <PropertyRef Name="ReviewByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaCategories_Users_UserId">
    <End Type="InnovationPortalModel.User" Role="User" Multiplicity="1" />
    <End Type="InnovationPortalModel.IdeaCategory" Role="IdeaCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaCategory">
        <PropertyRef Name="AddedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaComment_Users_CommentByUserId">
    <End Type="InnovationPortalModel.User" Role="User" Multiplicity="1" />
    <End Type="InnovationPortalModel.IdeaComment" Role="IdeaComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaComment">
        <PropertyRef Name="CommentByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaCommentDiscussion_Users_UserId">
    <End Type="InnovationPortalModel.User" Role="User" Multiplicity="0..1" />
    <End Type="InnovationPortalModel.IdeaCommentDiscussion" Role="IdeaCommentDiscussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaCommentDiscussion">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_IdeaContributors_UserId_Users_UserId">
    <End Type="InnovationPortalModel.User" Role="User" Multiplicity="1" />
    <End Type="InnovationPortalModel.IdeaContributor" Role="IdeaContributor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaContributor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaIntellectualProperty_UserId_Users_UserId">
    <End Type="InnovationPortalModel.User" Role="User" Multiplicity="0..1" />
    <End Type="InnovationPortalModel.IdeaIntellectualProperty" Role="IdeaIntellectualProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaIntellectualProperty">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaLogs_UserId_Users_UserId">
    <End Type="InnovationPortalModel.User" Role="User" Multiplicity="0..1" />
    <End Type="InnovationPortalModel.IdeaLog" Role="IdeaLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ideas_UserId_Users_UserId">
    <End Type="InnovationPortalModel.User" Role="User" Multiplicity="1" />
    <End Type="InnovationPortalModel.Idea" Role="Idea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Idea">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_IdeaSubscribers_ModifiedBy_Users_UserId">
    <End Type="InnovationPortalModel.User" Role="User" Multiplicity="0..1" />
    <End Type="InnovationPortalModel.IdeaSubscriber" Role="IdeaSubscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdeaSubscriber">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Ideatags_ModifiedBy_Users_UserId">
    <End Type="InnovationPortalModel.User" Role="User" Multiplicity="0..1" />
    <End Type="InnovationPortalModel.Ideatag" Role="Ideatag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Ideatag">
        <PropertyRef Name="AddedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMapping_Users_UserId">
    <End Type="InnovationPortalModel.User" Role="User" Multiplicity="1" />
    <End Type="InnovationPortalModel.RoleMapping" Role="RoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RoleMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAuthentication_Users_UserId">
    <End Type="InnovationPortalModel.User" Role="User" Multiplicity="1" />
    <End Type="InnovationPortalModel.UserAuthentication" Role="UserAuthentication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserAuthentication">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>